VIT_APP_URL="http://localhost:5173"

VITE_API_URL="http://localhost:3000/v1"

VITE_KEYCLOAK_URL="https://bscit.sit.kmutt.ac.th/intproj25/ft/keycloak/"
VITE_KEYCLOAK_REALM="itb-ecors"
VITE_KEYCLOAK_CLIENTID="itb-ecors-pl1"
