server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;

    # Frontend HTML
    location /intproj25/pl1/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri /intproj25/pl1/index.html; 
    }

    # Backend API
    location /intproj25/pl1/api/ {
        proxy_pass http://backend:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
