server {
    listen 80;
    server_name localhost;

    location /intproj25/pl1/itb-ecors/api/ {
        proxy_pass http://express_backend:3443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /intproj25/pl1/itb-ecors {
        alias /usr/share/nginx/html/intproj25/pl1/itb-ecors/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
