server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /intproj25/PL-1/itb-ecors/ {
        try_files $uri /intproj25/PL-1/itb-ecors/index.html;
    }

    location /intproj25/PL-1/itb-ecors/api/ {
        proxy_pass http://backend:3000/intproj25/PL-1/itb-ecors/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
