server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;

    # PBI 8: Un-secure connections must be redirected to secure connection 
    return 301 https://$host$request_uri;
}

server {
    # PBI 8: Use only TLS v1.3 protocol on port 443 
    listen 443 ssl;
    server_name ip25pl1.sit.kmutt.ac.th;

    # ต้องเอาไฟล์ cert มาวางในโฟลเดอร์ที่ mount เข้าไป (จะอธิบายในข้อ 2)
    ssl_certificate /etc/nginx/certs/server.crt; 
    ssl_certificate_key /etc/nginx/certs/server.key;

    # PBI 8 Requirement: Force TLSv1.3
    ssl_protocols TLSv1.3;

    # Frontend HTML
    location /intproj25/pl1/ {
        alias /usr/share/nginx/html/intproj25/pl1/itb-ecors/;
        index index.html;
        try_files $uri $uri/ /intproj25/pl1/index.html; 
    }

    # Backend API
    location /intproj25/pl1/api/ {
        # เปลี่ยน http เป็น backend (ชื่อ service ใน docker-compose)
        proxy_pass http://backend:3000/intproj25/pl1/itb-ecors/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}