server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location /intproj25/PL-1/ {
        try_files $uri /intproj25/PL-1/index.html;
    }

    location /intproj25/PL-1/api/ {
    proxy_pass http://backend:3000/intproj25/PL-1/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
