server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /intproj25/pl1/itb-ecors/index.html {
        try_files $uri =404;
    }

    location = /intproj25/pl1/itb-ecors/reserve.html {
        try_files $uri =404;
    }

    location /intproj25/pl1/itb-ecors/assets/ {
        try_files $uri =404;
    }

    location /intproj25/pl1/itb-ecors/ {
        try_files $uri $uri/ =404;
    }

    location /intproj25/pl1/itb-ecors/api/ {
        proxy_pass http://backend:3000/intproj25/pl1/itb-ecors/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
-------------------------------------------

import { defineConfig } from 'vite';
import { resolve } from 'path';

export default defineConfig({
  base: '/intproj25/pl1/itb-ecors/',
  build: {
    outDir: 'dist',
    rollupOptions: {
      input: {
        main: resolve(__dirname, 'index.html'),
        reserve: resolve(__dirname, 'reserve.html'),
      },
    },
  },
});