# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name bscit.sit.kmutt.ac.th;
    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bscit.sit.kmutt.ac.th;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols TLSv1.3;

    location /intproj25/pl1/itb-ecors {
        proxy_pass http://nginx_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /intproj25/pl1/itb-ecors/api/ {
        proxy_pass https://express_backend:3443/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
