# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name bscit.sit.kmutt.ac.th;
    return 308 https://$host$request_uri; # 301จะเปลี่ยน method จาก post เป็น get แต่ 308 ไม่เปลี่ยน
}

# MAIN HTTPS SERVER
server {
    listen 443 ssl;
    server_name bscit.sit.kmutt.ac.th;

    # TLS 1.3 only
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols TLSv1.3;
    # ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

    # FRONTEND (HTTP ONLY)
    location /intproj25/pl1/itb-ecors {
        proxy_pass http://nginx_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND (HTTPS TLS1.3)
    location /intproj25/pl1/itb-ecors/api/ {
        proxy_pass https://backend:3443/;
        proxy_ssl_verify off;  # self-signed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
