# HTTP redirect -> HTTPS
server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ip25pl1.sit.kmutt.ac.th;

    ssl_certificate     /etc/ssl/web.crt;
    ssl_certificate_key /etc/ssl/web.key;
    ssl_protocols TLSv1.3;

    # Frontend
    location /intproj25/pl1/itb-ecors/ {
        proxy_pass http://nginx_frontend/intproj25/pl1/itb-ecors/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /intproj25/pl1/itb-ecors/api/ {
    proxy_pass http://express_backend:3443/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
