server {
    listen 80;
    server_name localhost;

    location /intproj25/pl1/itb-ecors/ {
        proxy_pass http://nginx_frontend/intproj25/pl1/itb-ecors/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /intproj25/pl1/itb-ecors/api/ {
        proxy_pass http://express_backend:3000/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
